# CNTK

./: .gitignore  CNTK.Common.props  CNTK.sln
Examples/Evaluation/CNTKAzureTutorial01/CNTKAzureTutorial01/: CNTKAzureTutorial01.csproj
Source/CNTKv2LibraryDll/: PrimitiveFunction.cpp  PrimitiveFunction.h  Serialization.cpp  Variable.cpp
Source/CNTKv2LibraryDll/API/: CNTKLibrary.h
Source/ComputationNetworkLib/: InputAndParamNodes.cpp
Tests/EndToEndTests/CNTKv2CSharp/CNTKLibraryCSTrainingTest/: CNTKLibraryCSTrainingTest.csproj
Tests/UnitTests/V2LibraryCSTests/: V2LibraryCSTests.csproj
bindings/csharp/CNTKLibraryManagedDll/: CNTKLibraryManagedDll.csproj
bindings/csharp/CNTKLibraryManagedDll-Standard/: CNTKLibraryManagedDll-Standard.csproj
