<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CNTK.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release_CpuOnly;Debug_CpuOnly;Release_NoOpt</Configurations>
    <Platforms>x64</Platforms>
    <AssemblyName>Cntk.Core.Managed.Standard-$(CntkComponentVersion)</AssemblyName>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>CNTK</RootNamespace>
    <OutputPath>..\..\..\x64\$(Configuration)</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(`yy`))</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoOpt|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CpuOnly|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CpuOnly|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CNTKLibraryManagedDll\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\AxisShim.cs" Link="ShimApiClasses\AxisShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\CNTKLibShim.cs" Link="ShimApiClasses\CNTKLibShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\ConstantShim.cs" Link="ShimApiClasses\ConstantShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\DeviceDescriptorShim.cs" Link="ShimApiClasses\DeviceDescriptorShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\FunctionShim.cs" Link="ShimApiClasses\FunctionShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\LearnerShim.cs" Link="ShimApiClasses\LearnerShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\MinibatchSourceConfigShim.cs" Link="ShimApiClasses\MinibatchSourceConfigShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\MinibatchSourceShim.cs" Link="ShimApiClasses\MinibatchSourceShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\NDArrayViewShim.cs" Link="ShimApiClasses\NDArrayViewShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\NDMaskShim.cs" Link="ShimApiClasses\NDMaskShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\NDShapeShim.cs" Link="ShimApiClasses\NDShapeShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\ParameterShim.cs" Link="ShimApiClasses\ParameterShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\StreamConfigurationShim.cs" Link="ShimApiClasses\StreamConfigurationShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\TrainerShim.cs" Link="ShimApiClasses\TrainerShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\ValueShim.cs" Link="ShimApiClasses\ValueShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\ShimApiClasses\VariableShim.cs" Link="ShimApiClasses\VariableShim.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\AdditionalLearningOptions.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\AdditionalLearningOptions.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Axis.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Axis.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\AxisVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\AxisVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\BoolVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\BoolVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\CharVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\CharVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKDictionary.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKDictionary.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKLib.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKLib.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKLibPINVOKE.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\CNTKLibPINVOKE.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Constant.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Constant.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ConstantVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ConstantVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DataType.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DataType.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DataUnit.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DataUnit.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceDescriptor.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceDescriptor.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceDescriptorVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceDescriptorVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceKind.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DeviceKind.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DictionaryValue.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DictionaryValue.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DictionaryVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DictionaryVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DoubleVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DoubleVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\DoubleVectorVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\DoubleVectorVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Evaluator.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Evaluator.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\float16.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\float16.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\FloatVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\FloatVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\FloatVectorVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\FloatVectorVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Function.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Function.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\FunctionPtrVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\FunctionPtrVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\HTKFeatureConfiguration.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\HTKFeatureConfiguration.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\HTKFeatureConfigurationVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\HTKFeatureConfigurationVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\IntVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\IntVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Learner.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Learner.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\LearnerVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\LearnerVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\MaskKind.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\MaskKind.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchData.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchData.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchInfo.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchInfo.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchSource.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchSource.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchSourceConfig.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\MinibatchSourceConfig.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ModelFormat.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ModelFormat.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\NDArrayView.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\NDArrayView.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\NDArrayViewPtrVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\NDArrayViewPtrVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\NDMask.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\NDMask.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\NDShape.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\NDShape.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PaddingMode.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PaddingMode.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairDoubleDouble.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairDoubleDouble.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairFloatFloat.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairFloatFloat.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairIntInt.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairIntInt.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairNDArrayViewPtrNDArrayViewPtr.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairNDArrayViewPtrNDArrayViewPtr.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTDouble.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTDouble.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTInt.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTInt.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTSizeT.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PairSizeTSizeT.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Parameter.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Parameter.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ParameterCloningMethod.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ParameterCloningMethod.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ParameterVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ParameterVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\PoolingType.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\PoolingType.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ProgressWriter.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ProgressWriter.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\ProgressWriterVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\ProgressWriterVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\SizeTVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\SizeTVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\SizeTVectorVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\SizeTVectorVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\StorageFormat.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\StorageFormat.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamConfiguration.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamConfiguration.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamConfigurationVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamConfigurationVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamInformation.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\StreamInformation.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\StringVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\StringVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\SWIGTYPE_p_int8_t.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\SWIGTYPE_p_int8_t.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\SWIGTYPE_p_void.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\SWIGTYPE_p_void.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\TraceLevel.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\TraceLevel.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Trainer.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Trainer.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\TrainingParameterScheduleDouble.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\TrainingParameterScheduleDouble.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapParameterNDArrayViewPtr.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapParameterNDArrayViewPtr.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStreamInformationMinibatchData.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStreamInformationMinibatchData.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStreamInformationPairNDArrayViewPtrNDArrayViewPtr.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStreamInformationPairNDArrayViewPtrNDArrayViewPtr.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStringDictionaryValue.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapStringDictionaryValue.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableMinibatchData.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableMinibatchData.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableValuePtr.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableValuePtr.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableVariable.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnorderedMapVariableVariable.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\UnsignedCharVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\UnsignedCharVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Value.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Value.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\Variable.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\Variable.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\VariableKind.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\VariableKind.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\VariablePair.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\VariablePair.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\VariablePairVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\VariablePairVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\VariableVector.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\VariableVector.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\SwigProxyClasses\GeneratedCode\$(FlavorName)\VectorPairSizeTDouble.cs" Link="SwigProxyClasses\GeneratedCode\$(FlavorName)\VectorPairSizeTDouble.cs" />
    <Compile Include="..\CNTKLibraryManagedDll\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SwigProxyClasses\" />
    <Folder Include="ShimApiClasses\" />
  </ItemGroup>

  <ItemGroup Condition="$(CpuOnlyBuild)">
    <Compile Include="CNTKLibraryManagedDll-CPUOnly-AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(GpuBuild)">
    <Compile Include="CNTKLibraryManagedDll-GPU-AssemblyInfo.cs" />
  </ItemGroup>
  
  <Target Name="Build" Condition="$(HasSwig)" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CheckDependencies">
    <Warning Condition="!$(HasSwig)" Text="The project requires SWIG to be installed. Please see https://docs.microsoft.com/en-us/cognitive-toolkit/Setup-CNTK-on-Windows#optional-swig for installation instructions." />
  </Target>
  
</Project>
